#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, HiveCollectCommand

# Default values for all the below stanzas
# level = WARNING
# handlers = stderr
# propagate = 1

[logger_root]
level = WARNING     
handlers = HiveSearchLog

[logger_HiveCollectCommand]
qualname = HiveCollectCommand
level = NOTSET
handlers = HiveSearchLog
propagate = 0

# See [logging.handlers](http://goo.gl/9aoOx)
[handlers]
keys = HiveSearchLog

# See [logging.RotatingFileHandler](http://goo.gl/WEmeZ5)
[handler_HiveSearchLog]
# Logs events to $SPLUNK_HOME/var/log/splunk/thehive{.n}.log
args = ('%(SPLUNK_HOME)s/var/log/splunk/thehive.log', 'a', 20971520, 9, 'utf-8', True)
class = logging.handlers.RotatingFileHandler
formatter = search_command
level = NOTSET

# See [logging.formatters](http://goo.gl/z5CBR3)
[formatters]
keys = search_command

[formatter_search_command]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, File=%(filename)s, Line=%(lineno)s, %(message)s
