[fake_input_tobedeleted_donotuse]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta_thehive_ce*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:thehive:ce:log

[source::...thehive_ce_alert_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:thehive:ce:log
