
[admin:TA_thehive_ce]
match = /
members = TA_thehive_ce_settings

[admin_external:TA_thehive_ce_settings]
handlertype = python
python.version = python3
handlerfile = TA_thehive_ce_rh_settings.py
handleractions = edit, list
