
[admin:TA_thehive_ce]
match = /
members = TA_thehive_ce_settings, TA_thehive_ce_fake_input_tobedeleted_donotuse

[admin_external:TA_thehive_ce_settings]
handlertype = python
handlerfile = TA_thehive_ce_rh_settings.py
handleractions = edit, list

[admin_external:TA_thehive_ce_fake_input_tobedeleted_donotuse]
handlertype = python
handlerfile = TA_thehive_ce_rh_fake_input_tobedeleted_donotuse.py
handleractions = edit, list, remove, create
