##################
# hivecollect
##################
[hivecollect-command]
syntax = |hivecollect <hivecollect-options> 
shortdesc = use api endpoint to pull alert from TheHive instance and display as events.
usage = public
example1 = | hivecollect hive_instance=test
comment1 = retrieve 10 first alerts ( = 0-10) and display as JSON events
example2 = | hivecollect hive_instance=test endpoint=alert range=100-200
comment2 = retrieve alert 100 to 199 and display them as JSON events.
related = thehive
tags = thehive

[hivecollect-options]
syntax = hive_instance=<string> endpoint=<string> range=<string>
description = hivecollect leverages thehive API endpoints \
  Define your TheHive instances as inputs. !!! limit is set by default to 10 alerts. !!!
