
[expose:TA_thehive_ce_settings]
pattern = TA_thehive_ce_settings
methods = POST, GET

[expose:TA_thehive_ce_settings_specified]
pattern = TA_thehive_ce_settings/*
methods = POST, GET, DELETE

[expose:TA_thehive_ce_fake_input_tobedeleted_donotuse]
pattern = TA_thehive_ce_fake_input_tobedeleted_donotuse
methods = POST, GET

[expose:TA_thehive_ce_fake_input_tobedeleted_donotuse_specified]
pattern = TA_thehive_ce_fake_input_tobedeleted_donotuse/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
